<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Macao_Rewritten.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PozaJucator" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NumeJucator" Type="System.String" Scope="User">
      <Value Profile="(Default)">Jucator</Value>
    </Setting>
  </Settings>
</SettingsFile>